# ガチャ処理
def neko_gacha():
    # 確率
    prob = [0.3, 0.8, 0.6, 0.5] 
    # ガチャ一回につき、一体排出
    PIC = 1
    obtain_cara = None
    Game.gacha_count += 1
    # 所持アイテムが50以下だったら
    if Game.item < 50:
        Game.gacha = False
        Game.surface.blit(gacha_error_msg, [15,300]) 
        Game.gacha_count = 0
         
    # 所持アイテムが10以上だったらガチャを回す
    elif Game.item >= 10:
        Game.gacha = True
        if Game.gacha and Game.on_enterkey():
            Game.gacha_count = Game.count
            Game.gacha = False
            Game.item -= 10     # アイテムを消費
            obtain_cara = random.choices(Game.chara_list , weights=prob, k=PIC)
            Game.obtain_cara_img = pygame.image.load(obtain_cara[0])
            # Game.my_chara_list.append(obtain_cara[0])       # 手持ちに追加     
            Game.surface.blit(Game.obtain_cara_img, (350,200))      # 結果表示
            
            if Game.item >= 10 and (Game.count - Game.gacha_count) >= 10:
                Game.surface.blit(gacha_msg, [15,300]) 
                Game.gacha = True

